app/views/financeiros/_pagamentos.html.erb
<% if saldo_devedor_do_cliente(cliente) >= 0
    @row_class  = 'blue'
  else
    @row_class = 'red'
  end
    %>

<br>
<div class = "floating_box" style = "min-height:100px">
<fieldset class = 'financeiros'>
    <legend><h5 style="font-size: 1.3em">Dados do Cliente</h5></legend>
<table id = "blank">
  <tr>
    <th>Nome:</th>
    <td><%= cliente.nome %> </b></td>
  </tr>

  <% if defined?(cliente.cpf) %>
    <tr>
      <th>CPF:</th>
      <td><%= cliente.cpf %> </td>
    </tr>
  <% else %>
    <tr>
      <th> CNPJ:</th>
      <td><%= cliente.cnpj %> </td>
    </tr>
    <tr>
      <th>Contato na Empresa:</th>
      <td><%= @empresa.contato unless @empresa.contato.empty? %> </td>
    </tr>
  <% end %>
  <tr>
    <th class = "last">Telefone:</th>
    <td class = "last"> <%= "#{cliente.telefone}" unless cliente.telefone.empty? %></td>
  </tr>
  <tr>
    <th>Valor Total dos Fretes</th>
    <td> <%= retorna_valor_monetario(frete_total_do_cliente(cliente)) %> </td>
  </tr>

  <tr>
    <th>Valor Total Pago</th>
    <td><%= number_to_currency(frete_total_do_cliente(cliente)) %></td>
  </tr>

  <tr>
    <th class = "last">Saldo Devedor Total</th>
    <td class = "last"><span class = "<%= @row_class %>">number_to_currency(saldo_devedor_do_cliente(cliente)) %></span></td>
  </tr>

</style>
  <tr>
    <th>Carros Ativos do Cliente</th>
    <td><%= !@cars_ativos.nil? ?  "#{pluralize(@cars_ativos.count, "carro")}" : 'Nenhum carro ativo' %> </td>
  </tr>

  <tr>
    <th>Carros Finalizados</th>
    <td><%= !@cars_inativos.nil? ? "#{pluralize(@cars_inativos.count, "carro")}" : 'Nenhum carro finalizado' %> </td>
  </tr>
</table>
</fieldset>

<fieldset class = 'financeiros' >
  <legend><h5 style="font-size: 1.3em;">Novo Pagamento</h5></legend>
    <%= form_for(cliente) do |f| %>
    <%= f.fields_for :pagamentos, cliente.pagamentos.build do |builder| %>

    <div class="field">
      <%= builder.label :data_pagamento, "Data do Novo Pagamento" %><br>
      <%= builder.date_select :data_pagamento, :order => [:day, :month, :year], :default => Date.today   %>
    </div>

    <div class="field">
      <%= builder.label :forma_pagamento, "Forma do Novo Pagamento" %><br>
      &nbsp;&nbsp;&nbsp;<%= builder.text_field :forma_pagamento %>
    </div>

    <div class="field">
      <%= builder.label :valor, "Valor do Novo Pagamento" %><br>
      R$<%= builder.text_field :valor, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  ""%>
    </div>

    <div class="field">
      <%= builder.label :observacao, "Observação" %><br>
      <%= builder.text_area :observacao, :cols => 40, :rows => 3 %>
    </div>

  <% end %>
<%= f.submit "Salvar" %>
<% end %>
</fieldset>
<div style="clear: both;"></div>

<br>
<br>


  <legend><h5 style="font-size: 1.3em">Detalhes dos Pagamentos Efetuados</h5></legend>

  <% if cliente.pagamentos.count == 0 and cliente.pagamentos.last.id == nil %>
    <p>Este cliente não efetuou nenhum pagamento até o momento.</p>
  <% else %>
  <table  id="cars" class="display"  style = "float: left;">
    <thead>
    <tr>
      <th width=50px style='border-left: 1px solid #C1DAD7;'>Data do <br>Pagamento</th>
      <th width=120px>Valor do <br> Pagamento</th>
      <th width=120px>Forma de <br> Pagamento</th>
      <th width=120px>Saldo </th>
      <th>Observação</th>
    </tr>

  <tbody>
  <% cliente.pagamentos.each do |pagamento| %>
    <% unless pagamento.id.nil? %>
      <% if pagamento.saldo >= 0
        row_class  = 'blue'
      else
        row_class = 'red'
      end
        %>

  <tr>
      <td style='border-left: 1px solid #C1DAD7;'><%= pagamento.data_pagamento.strftime('%d/%m/%Y') unless pagamento.data_pagamento.nil? %></td>
      <td><%= retorna_valor_monetario(pagamento.valor) %></td>
      <td><%= pagamento.forma_pagamento %></td>
      <td class = "<%= row_class %>"<%= number_to_currency(pagamento.saldo) %></td>
      <td><%= pagamento.observacao %> </td>
    </tr>
  <% end %>
  <% end %>
  </tbody>
  </table>
<% end %>
<div style="clear: both;"></div>

app/views/financeiros/_pagamentos.html.haml
- if saldo_devedor_do_cliente(cliente) >= 0
  - @row_class  = 'blue'
- else
  - @row_class = 'red'
    
%br

.floating_box{ :style => "min-height:100px" }
  %fieldset.financeiros
    %legend
      %h5{ :style => "font-size: 1.3em" }
        Dados do Cliente
    %table#blank
      %tr
        %th
          Nome:
        %td
          = cliente.nome 
        - if defined?(cliente.cpf)
          %tr
            %th
              CPF:
            %td
              = cliente.cpf 
        - else
          %tr
            %th
              CNPJ:
            %td
              = cliente.cnpj 
        %tr
          %th
            Contato na Empresa:
          %td
            = @empresa.contato unless @empresa.nil? 
      %tr
        %th.last
          Telefone:
        %td.last 
          = "#{cliente.telefone}" unless cliente.telefone.empty?
      %tr
        %th
          Valor Total dos Fretes
        %td
          = number_to_currency(frete_total_do_cliente(cliente)) 
      %tr
        %th
          Valor Total Pago
        %td
          = number_to_currency(frete_total_do_cliente(cliente))
      %tr
        %th.last
          Saldo Devedor Total
        %td.last
          %span{ :class => @row_class }
            = number_to_currency(saldo_devedor_do_cliente(cliente))
      %tr
        %th
          Carros Ativos do Cliente
        %td
          = !@cars_ativos.nil? ?  "#{pluralize(@cars_ativos.count, "carro")}" : 'Nenhum carro ativo' 
      %tr
        %th
          Carros Finalizados
        %td
          = !@cars_inativos.nil? ? "#{pluralize(@cars_inativos.count, "carro")}" : 'Nenhum carro finalizado' 

  %fieldset.financeiros
    %legend
      %h5{ :style => "font-size: 1.3em;" }
        Novo Pagamento
    = form_for(cliente) do |f|
      = f.fields_for :pagamentos, cliente.pagamentos.build do |builder|
        .field
          = builder.label :data_pagamento, "Data do Novo Pagamento"
          = builder.date_select :data_pagamento, :order => [:day, :month, :year], :default => Date.today  
        .field
          = builder.label :forma_pagamento, "Forma do Novo Pagamento"
          = builder.text_field :forma_pagamento
        .field
          = builder.label :valor, "Valor do Novo Pagamento"
          R$
          = builder.text_field :valor, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  ""
        .field
          = builder.label :observacao, "Observação"
          = builder.text_area :observacao, :cols => 40, :rows => 3

      = f.submit "Salvar"

.clear

%br
%br

  %legend
    %h5{ :style => "font-size: 1.3em" }
      Detalhes dos Pagamentos Efetuados
  - if cliente.pagamentos.count == 0 and cliente.pagamentos.last.id == nil
    %P
      Este cliente não efetuou nenhum pagamento até o momento.
  - else
    %table#cars.display{ :style => "float: left;"}
      %thead
        %tr
          %th{ :width => '50px', :style => 'border-left: 1px solid #C1DAD7;'}
            Data do Pagamento
          %th{ :width => '120px'}
            Valor do Pagamento
          %th{ :width => '120px'}
            Forma de Pagamento
          %th{ :width => '120px'}
            Saldo 
          %th
            Observação
      %tbody
        - cliente.pagamentos.each do |pagamento|
          - unless pagamento.new_record?
            - if pagamento.saldo >= 0
              - row_class  = 'blue'
            - else
              - row_class = 'red'
          %tr
            %td
              = pagamento.data_pagamento.strftime('%d/%m/%Y') unless pagamento.data_pagamento.nil?
            %td
              = number_to_currency(pagamento.valor)
            %td
              = pagamento.forma_pagamento
            %td{ :class => row_class} 
              = number_to_currency(pagamento.saldo)
            %td
              = pagamento.observacao 
.clear
