app/views/compradores/_form.html.erb
<% compradores = Comprador.all %>

<%= form_for(@comprador) do |f| %>
  <% if @comprador.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comprador.errors.count, "error") %> prohibited this comprador from being saved:</h2>

      <ul>
      <% @comprador.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<br>
<fieldset> <legend><h5 style="font-size: 1.3em">Dados do Cliente</h5></legend>
  <div class="field">
    <%= f.label :nome, "Nome do Cliente" %><br />
    <%= f.text_field :nome, :id => "comprador_nome"  %>
  </div>
  <div class="field">
    <%= f.label :email, "E-Mail" %><br />
    <%= f.text_field :email, :id => "comprador_email" %>
  </div>
  <div class="field">
    <%= f.label :rg %><br />
    <%= f.text_field :rg, :id => "comprador_rg" %>
  </div>
  <div class="field">
    <%= f.label :cpf %><br />
    <%= f.text_field :cpf, :onkeyup =>"mascara(this,cpf); fillFieldsComprador(this)",:maxlength=>"14", :size => '30' , :id => 'comprador_cpf' %>
  </div>
  <div class="field">
    <%= f.label :telefone %><br />
    <%= f.text_field :telefone, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30' , :id => 'comprador_telefone' %>
  </div>
  <div class="field">
    <%= f.label :celular %><br />
    <%= f.text_field :celular, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30' , :id => 'comprador_celular' %>
  </div>
  <div class="field">
    <%= f.label :parente, "Parente ou Conhecido do Cliente" %><br />
    <%= f.text_field :parente, :id => 'comprador_parente' %>
  </div>
  <div class="field">
    <%= f.label :telefone_parente, "Telefone do Parente ou Conhecido do Cliente" %><br />
    <%= f.text_field :telefone_parente, :onkeyup =>"mascara(this,telefone)", :maxlength=>"15", :size => '30' , :id => 'comprador_telefone_parente' %>
  </div>


  <div class="field">
    <%= f.label :observacao, "Observação" %><br />
    <%= f.text_area :observacao, :cols => 40, :rows => 7 %>
  </div>
</fieldset>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<!-- javascript & ruby -->
<%= javascript_include_tag :defaults %>

<script type = "text/javascript">

function fillFieldsComprador(oSel)
{
  var oForm = oSel.form;

  switch (oSel.value)
  {
    <% compradores.each do |comprador| %>
    case '<%= comprador.cpf %>':
      oForm.comprador_nome.value='<%= comprador.nome%>';
      oForm.comprador_email.value='<%= comprador.email%>';
      oForm.comprador_rg.value='<%= comprador.rg%>';
      oForm.comprador_cpf.value='<%= comprador.cpf%>';
      oForm.comprador_telefone.value='<%= comprador.telefone%>';
      oForm.comprador_celular.value='<%= comprador.celular%>';
      oForm.comprador_telefone_parente.value='<%= comprador.telefone_parente%>';
      oForm.comprador_parente.value='<%= comprador.parente%>';
       <% if comprador.observacao.include?("\r\n") %>
      <% comprador.observacao = comprador.observacao.gsub("\r\n", "   ") %>
      <% end -%>
      oForm.comprador_observacao.value= '<%= comprador.observacao %>';

    break;

    <%end%>
    case '':
      oForm.comprador_nome.value='';
      oForm.comprador_email.value='';
      oForm.comprador_rg.value='';
      oForm.comprador_cpf.value='';
      oForm.comprador_telefone.value='';
      oForm.comprador_celular.value='';
      oForm.comprador_observacao.value='';
      oForm.comprador_telefone_parente.value='';
      oForm.comprador_parente.value='';
      break;
  }
}

app/views/compradores/_form.html.haml
- compradores = Comprador.all

= form_for(@comprador) do |f|
  - if @comprador.errors.any?
    .error_explanation
      %h2
        = "#{pluralize(@comprador.errors.count, "error")} prohibited this comprador from being saved:"
      %ul
        - @comprador.errors.full_messages.each do |msg|
          %li
            = msg
  %br

  %fieldset
    %legend
      %h5{ :style => "font-size: 1.3em" }
        Dados do Cliente
    .field
      = f.label :nome, "Nome do Cliente"
      = f.text_field :nome, :id => "comprador_nome" 
    .field
      = f.label :email, "E-Mail"
      = f.text_field :email, :id => "comprador_email"
    .field
      = f.label :rg
      = f.text_field :rg, :id => "comprador_rg"
    .field
      = f.label :cpf
      = f.text_field :cpf, :onkeyup =>"mascara(this,cpf); fillFieldsComprador(this)",:maxlength=>"14", :size => '30' , :id => 'comprador_cpf'
    .field
      = f.label :telefone
      = f.text_field :telefone, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30' , :id => 'comprador_telefone'
    .field
      = f.label :celular
      = f.text_field :celular, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30' , :id => 'comprador_celular'
    .field
      = f.label :parente, "Parente ou Conhecido do Cliente"
      = f.text_field :parente, :id => 'comprador_parente'
    .field
      = f.label :telefone_parente, "Telefone do Parente ou Conhecido do Cliente"
      = f.text_field :telefone_parente, :onkeyup =>"mascara(this,telefone)", :maxlength=>"15", :size => '30' , :id => 'comprador_telefone_parente'
    .field
      = f.label :observacao, "Observação"
      = f.text_area :observacao, :cols => 40, :rows => 7

    .actions
      = f.submit
