app/views/cegonhas/_form.html.erb


<% empresas = Empresa.all %>
<% motoristas = Motorista.all %>

<% if !current_user.admin? %>
  Desculpe, você precisa ter direitos administrativos para visualizar esta página!

<% else %>

<% if @editar_localizacao %> 
  <% render 'editar_localizacao' %>
<%else%>

<%= javascript_include_tag :defaults %>


<%= form_for(@cegonha) do |f| %>
  <% if @cegonha.errors.any? %>
    <div id="error_explanation">
      <h1><%= pluralize(@cegonha.errors.count, "erro") %> impediram que a compra fosse salva:</h1>
      
      <ul>
      <% @cegonha.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      
      </ul>
    </div>
  <% end %>
  <!-- dados do veículo -->

<% if @cegonha.empresa %>
<!-- Dados da empresa -->
<fieldset> <legend><h5 style="font-size: 1.3em">Dados da Empresa</h5></legend>
  <%= f.fields_for :empresa do |builder| %>
    <div class="field">
      <%= builder.label :cnpj, "CNPJ* da Empresa" %><br />
      <%= builder.text_field :cnpj, :onkeyup =>"mascara(this,cnpj); fillFieldsEmpresa(this)",:maxlength=>"18", :size => '30', :id => 'empresa_cnpj' %> 
    </div>

    <div class="field">
      <%= builder.label :nome, "Nome da Empresa*" %><br />
      <%= builder.text_field :nome, :id => 'empresa_nome' %>
    </div>

    <div class="field">
      <%= builder.label :contato, "Nome do Contato" %><br />
      <%= builder.text_field :contato, :id => 'empresa_contato'  %>
    </div>

    <div class="field">
      <%= builder.label :email, "E-Mail" %><br />
      <%= builder.text_field :email, :id => 'empresa_email'  %>
    </div>


    <div class="field">
      <%= builder.label :telefone %>*<br />
      <%= builder.text_field :telefone, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30', :id => 'empresa_telefone' %> 
    </div>

    <div class="field">
      <%= builder.label :celular %><br />
      <%= builder.text_field :celular, :onkeyup =>"mascara(this,telefone)", :maxlength=>"15", :size => '30' , :id => 'empresa_celular' %> 
    </div>
  <% end -%>
  </fieldset>
 <% end -%>

  <fieldset><legend><h5 style="font-size: 1.3em">Dados da Cegonha</h5></legend>
  
    <div class="field">
      <%= f.label :placa %><br />
      <%= f.text_field :placa, :onkeyup => "mascara(this, placa)", :maxlength => '8', :size => '15' %> 
    </div>

    <div class="field">
        <%= carros_na_cegonha(@cegonha) %>
    </div>


    <div class="field">
      <%= f.label :observacao, "Observação" %><br />
      <%= f.text_area :observacao, :cols => 40, :rows => 7%> 
    </div>


</fieldset>
  <fieldset><legend><h5 style="font-size: 1.3em">Dados do Motorista</h5></legend>
    <%= f.fields_for :motorista do |builder| %>
    <div class="field">
      <%= builder.label :cpf, "CPF do Motorista*" %><br />
      <%= builder.text_field :cpf, :onkeyup =>"mascara(this,cpf); fillFieldsMotorista(this)",:maxlength=>"14", :size => '30', :id => 'motorista_cpf' %> 
    </div>

    <div class="field">
      <%= builder.label :nome, "Nome do Motorista*" %><br />
      <%= builder.text_field :nome, :id => 'motorista_nome' %>
    </div>

    <div class="field">
      <%= builder.label :email, "E-Mail" %><br />
      <%= builder.text_field :email, :id => 'motorista_email'  %>
    </div>


    <div class="field">
      <%= builder.label :telefone %>*<br />
      <%= builder.text_field :telefone, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30', :id => 'motorista_telefone' %> 
    </div>

    <div class="field">
      <%= builder.label :celular %><br />
      <%= builder.text_field :celular, :onkeyup =>"mascara(this,telefone)", :maxlength=>"15", :size => '30' , :id => 'motorista_celular' %> 
    </div>

    <div class="field">
      <%= builder.label :observacao, "Observação" %><br />
      <%= builder.text_area :observacao, :cols => 40, :rows => 7, :id => 'motorista_observacao'%> 
    </div>
  <% end -%>



</fieldset>

<%  if @cegonha.empresa %>

<% if @cegonha.pagamento.valor_frete == 0 
  @cegonha.pagamento.valor_frete = nil
  end 
%>
<% if @cegonha.pagamento.taxa_plataforma == 0 
  @cegonha.pagamento.taxa_plataforma = nil
  end 
%>
<% if @cegonha.pagamento.taxa_despacho == 0 
  @cegonha.pagamento.taxa_despacho = nil
  end 
%>
<% if @cegonha.pagamento.desconto == 0 
  @cegonha.pagamento.desconto = nil
  end 
%>
<% if @cegonha.pagamento.valor_pago == 0 
  @cegonha.pagamento.valor_pago = nil
  end 
%>


<fieldset><legend><h5 style="font-size: 1.3em">Dados do Frete</h5></legend>
  <%= f.fields_for :pagamento do |builder| %>
    
    <div class="field">
      <%= builder.label :forma_pagamento, "Forma de Pagamento" %><br />
      &nbsp;&nbsp;&nbsp;<%= builder.text_field :forma_pagamento %>
    </div>

    
    <div class="field">
      <%= builder.label :valor_frete, "Valor do Frete" %><br />
      R$<%= builder.text_field :valor_frete, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.valor_frete, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '') %>
    </div>

    <div class="field">
      <%= builder.label :taxa_plataforma, "Taxa de Plataforma" %><br />
      R$<%= builder.text_field :taxa_plataforma, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.taxa_plataforma, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '') %>
    </div>

    <div class="field">
      <%= builder.label :taxa_despacho, "Taxa de Redespacho" %><br />
      R$<%= builder.text_field :taxa_despacho, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.taxa_despacho, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '') %>
    </div>

    <div class="field">
      <%= builder.label :desconto, "Desconto" %><br />
      R$<%= builder.text_field :desconto, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.desconto, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '') %>
    </div>

    <div class="field">
      <%= builder.label :valor_pago, "Valor Pago" %><br />
      R$<%= builder.text_field :valor_pago, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.valor_pago, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '')%>
    </div>

    <div class="field">
      <%= builder.label :observacao, "Observação" %><br />
      <%= builder.text_area :observacao, :cols => 40, :rows => 7 %> 
    </div>

    

  <% end -%>
  <% end %>


</fieldset>
  <!-- fim dos dados do veículo -->  
  <br />
  <div class="actions">
    <% if @cegonha.id.nil? %>
      <%= f.submit "Salvar e Editar Localização", :name => 'editar_localizacao', :cegonha => @cegonha %>
    <% else -%>
      <%= f.submit "Salvar" %>
      <%= f.submit "Salvar e Editar Localização", :name => 'editar_localizacao', :cegonha => @cegonha %>
    <% end -%>
  </div>
<% end %>
<% end -%>
<% end -%>

<!-- javascript & ruby -->
<%= javascript_include_tag :defaults %>

<script type = "text/javascript">

function fillFieldsMotorista(oSel)
{
  var oForm = oSel.form;
  
  switch (oSel.value)
  { 
    <% motoristas.each do |motorista| %>
    case '<%= motorista.cpf %>':
      oForm.motorista_nome.value='<%= motorista.nome%>';
      oForm.motorista_email.value='<%= motorista.email%>';
      oForm.motorista_telefone.value='<%= motorista.telefone%>';
      oForm.motorista_celular.value='<%= motorista.celular%>';
      oForm.motorista_observacao.value='<%= motorista.observacao%>';
    break;
    
    <%end%>
    case '':
      oForm.motorista_nome.value='';
      oForm.motorista_email.value='';
      oForm.motorista_telefone.value='';
      oForm.motorista_celular.value='';
      oForm.motorista_observacao.value='';
      break;
  }
}

function fillFieldsEmpresa(oSel)
{
  var oForm = oSel.form;
  
  switch (oSel.value)
  { 
    <% empresas.each do |empresa| %>
    case '<%= empresa.cnpj %>':
      oForm.empresa_nome.value='<%= empresa.nome%>';
      oForm.empresa_email.value='<%= empresa.email%>';
      oForm.empresa_contato.value='<%= empresa.contato%>';
      oForm.empresa_cnpj.value='<%= empresa.cnpj%>';
      oForm.empresa_telefone.value='<%= empresa.telefone%>';
      oForm.empresa_celular.value='<%= empresa.celular%>';

    break;
    
    <%end%>
    case '':
      oForm.empresa_nome.value='';
      oForm.empresa_email.value='';
      oForm.empresa_contato.value='';
      oForm.empresa_cnpj.value='';
      oForm.empresa_telefone.value='';
      oForm.empresa_celular.value='';
      break;
  }
}
</script>

app/views/cegonhas/_form.html.haml
- empresas = Empresa.all
- motoristas = Motorista.all

- if !current_user.admin?
  Desculpe, você precisa ter direitos administrativos para visualizar esta página!
- else

  - if @editar_localizacao
    - render 'editar_localizacao'
  - else
    = javascript_include_tag :defaults
    = form_for(@cegonha) do |f|
      - if @cegonha.errors.any?
        #error_explanation
          %h1
            = "#{pluralize(@cegonha.errors.count, 'erro')} impediram que a compra fosse salva:"
          %ul
            - @cegonha.errors.full_messages.each do |msg|
              %li
                = msg

      - if @cegonha.empresa
        %fieldset
          %legend
            %h5{ :style => "font-size: 1.3em"}
              Dados da Empresa
          = f.fields_for :empresa do |builder|
            .field
              = builder.label :cnpj, "CNPJ* da Empresa"
              = builder.text_field :cnpj, :onkeyup =>"mascara(this,cnpj); fillFieldsEmpresa(this)",:maxlength=>"18", :size => '30', :id => 'empresa_cnpj'
            .field
              = builder.label :nome, "Nome da Empresa*"
              = builder.text_field :nome, :id => 'empresa_nome'
            .field
              = builder.label :contato, "Nome do Contato"
              = builder.text_field :contato, :id => 'empresa_contato' 
            .field
              = builder.label :email, "E-Mail"
              = builder.text_field :email, :id => 'empresa_email' 
            .field
              = builder.label :telefone
              = builder.text_field :telefone, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30', :id => 'empresa_telefone'
            .field
              = builder.label :celular
              = builder.text_field :celular, :onkeyup =>"mascara(this,telefone)", :maxlength=>"15", :size => '30' , :id => 'empresa_celular'

      %fieldset
        %legend
          %h5{ :style => "font-size: 1.3em"}
            Dados da Cegonha
        .field
          = f.label :placa
          = f.text_field :placa, :onkeyup => "mascara(this, placa)", :maxlength => '8', :size => '15'
        .field
          = raw(carros_na_cegonha(@cegonha))
        .field
          = f.label :observacao, "Observação"
          = f.text_area :observacao, :cols => 40, :rows => 7
      %fieldset
        %legend
          %h5{ :style=> "font-size: 1.3em" }
            Dados do Motorista
        = f.fields_for :motorista do |builder|
          .field
            = builder.label :cpf, "CPF do Motorista*"
            = builder.text_field :cpf, :onkeyup =>"mascara(this,cpf); fillFieldsMotorista(this)",:maxlength=>"14", :size => '30', :id => 'motorista_cpf'
          .field
            = builder.label :nome, "Nome do Motorista*"
            = builder.text_field :nome, :id => 'motorista_nome'
          .field
            = builder.label :email, "E-Mail"
            = builder.text_field :email, :id => 'motorista_email' 
          .field
            = builder.label :telefone
            = builder.text_field :telefone, :onkeyup => "mascara(this,telefone)", :maxlength => "14", :size => '30', :id => 'motorista_telefone'
          .field
            = builder.label :celular
            = builder.text_field :celular, :onkeyup =>"mascara(this,telefone)", :maxlength=>"15", :size => '30' , :id => 'motorista_celular'
          .field
            = builder.label :observacao, "Observação"
            = builder.text_area :observacao, :cols => 40, :rows => 7, :id => 'motorista_observacao'

      -  if @cegonha.empresa
        - if @cegonha.pagamento.valor_frete == 0
          @cegonha.pagamento.valor_frete = nil
       
        - if @cegonha.pagamento.taxa_plataforma == 0
          @cegonha.pagamento.taxa_plataforma = nil
       
        - if @cegonha.pagamento.taxa_despacho == 0
          @cegonha.pagamento.taxa_despacho = nil
       
        - if @cegonha.pagamento.desconto == 0
          @cegonha.pagamento.desconto = nil
       
        - if @cegonha.pagamento.valor_pago == 0
          @cegonha.pagamento.valor_pago = nil

        %fieldset
          %legend
            %h5{ :style=> "font-size: 1.3em" }
              Dados do Frete
          = f.fields_for :pagamento do |builder|
            .field
              = builder.label :forma_pagamento, "Forma de Pagamento"
              &nbsp;&nbsp;&nbsp;= builder.text_field :forma_pagamento

            .field
              = builder.label :valor_frete, "Valor do Frete"
              R$= builder.text_field :valor_frete, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.valor_frete, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '')

            .field
              = builder.label :taxa_plataforma, "Taxa de Plataforma"
              R$= builder.text_field :taxa_plataforma, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.taxa_plataforma, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '')

            .field
              = builder.label :taxa_despacho, "Taxa de Redespacho"
              R$= builder.text_field :taxa_despacho, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.taxa_despacho, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '')

            .field
              = builder.label :desconto, "Desconto"
              R$= builder.text_field :desconto, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.desconto, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '')

            .field
              = builder.label :valor_pago, "Valor Pago"
              R$= builder.text_field :valor_pago, :onkeyup =>"moeda(this)", :style => "text-align: Right", :value =>  number_to_currency(@cegonha.pagamento.valor_pago, :format => "%u %n", :separator => ",", :delimiter => ".", :unit => '')%>

            .field
              = builder.label :observacao, "Observação"
              = builder.text_area :observacao, :cols => 40, :rows => 7

      
      .actions
        - if @cegonha.id.nil?
          = f.submit "Salvar e Editar Localização", :name => 'editar_localizacao', :cegonha => @cegonha
        - else
          = f.submit "Salvar"
          = f.submit "Salvar e Editar Localização", :name => 'editar_localizacao', :cegonha => @cegonha

/ <%= javascript_include_tag :defaults %>

/ <script type = "text/javascript">

/ function fillFieldsMotorista(oSel)
/ {
/   var oForm = oSel.form;
/   switch (oSel.value)
/   {
/     <% motoristas.each do |motorista| %>
/     case '<%= motorista.cpf %>':
/       oForm.motorista_nome.value='<%= motorista.nome%>';
/       oForm.motorista_email.value='<%= motorista.email%>';
/       oForm.motorista_telefone.value='<%= motorista.telefone%>';
/       oForm.motorista_celular.value='<%= motorista.celular%>';
/       oForm.motorista_observacao.value='<%= motorista.observacao%>';
/     break;

/     <%end%>
/     case '':
/       oForm.motorista_nome.value='';
/       oForm.motorista_email.value='';
/       oForm.motorista_telefone.value='';
/       oForm.motorista_celular.value='';
/       oForm.motorista_observacao.value='';
/       break;
/   }
/ }

/ function fillFieldsEmpresa(oSel)
/ {
/   var oForm = oSel.form;

/   switch (oSel.value)
/   {
/     <% empresas.each do |empresa| %>
/     case '<%= empresa.cnpj %>':
/       oForm.empresa_nome.value='<%= empresa.nome%>';
/       oForm.empresa_email.value='<%= empresa.email%>';
/       oForm.empresa_contato.value='<%= empresa.contato%>';
/       oForm.empresa_cnpj.value='<%= empresa.cnpj%>';
/       oForm.empresa_telefone.value='<%= empresa.telefone%>';
/       oForm.empresa_celular.value='<%= empresa.celular%>';

/     break;

/     <%end%>
/     case '':
/       oForm.empresa_nome.value='';
/       oForm.empresa_email.value='';
/       oForm.empresa_contato.value='';
/       oForm.empresa_cnpj.value='';
/       oForm.empresa_telefone.value='';
/       oForm.empresa_celular.value='';
/       break;
/   }
/ }
/ </script>
