app/views/layouts/cliente.html.erb
<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "Content-Type" content = "text/html; charset=iso-8859-1">
  <title>Controle de Transporte</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tags %>
</head>
<body>
    <div id='wrapper'>
        <div id='wrapper2'>
            <div id='top-menu'>
                <div id="account">
                  <ul>
                    <% if !current_user.nil? %>
                    <% if current_user.admin? %>
                            <li><%= link_to "Usuários", users_path %></li>
                      <% end -%>
                      <% end -%>
                    <li><%= render 'devise/menu/login_items' %></li>
                  </ul>
                </div>
            </div>
            <div id='header'>
                <%= image_tag("logo.png") %>
                <div id='main-menu'>
                    <ul>
                        <li><a href="/clientes">Buscar Carros</a></li>
                        <li><a href="http://www.transroyal.com.br/index.php/empresa" target="_new">Sobre a Transroyal</a></li>
                        <li><a href="http://www.transroyal.com.br/index.php/duvidas">Dúvidas</a></li>
                        <li><a href="http://www.transroyal.com.br/index.php/contato" target="_new">Contato</a></li>
                    </ul>
                </div>

            </div>
            <div id='main'>
                <div id='content'>
                    <div data-pjax-container>
                        <%= yield %>
                    </div>
                </div>
            </div>
            <div id='footer'>
                <div class='bgl'>
                    <div class='bgr'>
                        2012 - Akirayoshida Solutions &copy;. Powered by <a href='http://www.rubyonrails.org'>Ruby on Rails</a><br />
                        Licenciado para TransRoyal
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

app/views/layouts/cliente.html.haml
!!!
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html'}
    %title
      Controle de Transporte
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag :defaults
    = csrf_meta_tags

  %body
    #wrapper
      #wrapper2
        #top-menu
          #account
            %ul
              - if !current_user.nil?
                - if current_user.admin?
                  %li
                    = link_to "Usuários", users_path
                %li
                  = render 'devise/menu/login_items'
        #header
          = image_tag("logo.png")
          #main-menu
            %ul
              %li
                %a{:href => "/clientes" }
                  Buscar Carros
              %li
                %a{:href => "http://www.transroyal.com.br/index.php/empresa", :target => "_new" }
                  Sobre a Transroyal
              %li
                %a{:href => "http://www.transroyal.com.br/index.php/duvidas" }
                  Dúvidas
              %li
                %a{:href => "http://www.transroyal.com.br/index.php/contato" , :target => "_new" }
                  Contato
        #main
          #content
            #data-pjax-container
              = yield
        #footer
          .bgl
            .bgr
              2012 - Akirayoshida Solutions &copy;. Powered by <a href = 'http://www.rubyonrails.org'> Ruby on Rails </a>
              %br
              Licenciado para TransRoyal
